# VVGEventManagerORM

./: .gitignore
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: EventManagementController.cs  EventsController.cs  PerformerManagementController.cs  UserController.cs  UserManagementController.cs
WebApp/Views/EventManagement/: Edit.cshtml  Index.cshtml
WebApp/Views/Events/: Details.cshtml  Index.cshtml  MyEvents.cshtml  MyEventsDetails.cshtml
eventLib/: eventLib.csproj
eventLib/Dal/: EfRepository.cs  RepoFactory.cs
eventLib/Data/: EventManagerContext.cs
eventLib/Models/: Event.cs  EventPerformer.cs  EventRegistration.cs  Performer.cs  User.cs
